{
    "name": "Mobile Developer Portfolio",
    "short_name": "Portfolio",
    "description": "Professional mobile developer portfolio showcasing Flutter and React Native projects",
    "start_url": "./",
    "orientation": "portrait-primary",
    "categories": ["business", "productivity"],
    "lang": "en",
    "dir": "ltr",
    "icons": [
      {
        "src": "./assets/images/favicon/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "./assets/images/favicon/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
  }
  